# ProfessionalPracticeSystemFinal

./: .gitignore  configdb_1.properties  pom.xml
logs/: professional_practice.log.0  professional_practice.log.0.1
src/main/java/mx/uv/lis/professionalpracticesystem/: ProfessionalPracticeSystem.java
src/main/java/mx/uv/lis/professionalpracticesystem/dataaccess/: DatabaseConnection.java
src/main/java/mx/uv/lis/professionalpracticesystem/graphicaluserinterface/: WelcomeView.java
src/main/java/mx/uv/lis/professionalpracticesystem/graphicaluserinterface/controllers/: AddReportViewController.java  AdminMenuViewController.java  AssignedEducationalExperiencesViewController.java  CoordinatorMenuViewController.java  DeadlineConfigurationViewController.java  EducativeExperienceAssignmentViewController.java  EducativeExperienceListViewController.java  EvaluateReportsListViewController.java  FinalDeadlineConfigurationViewController.java  ForgotPasswordViewController.java  GenerateFinalReportViewController.java  GeneratePartialReportViewController.java  GenerateReportFormViewController.java  GenerateSelfEvaluationViewController.java  InitialDocumentsVerificationViewController.java  InitialFormatsUploadViewController.java  LinkedOrganizationListViewController.java  LinkedOrganizationRegistrationViewController.java  LoginViewController.java  PartialDeadlineConfigurationViewController.java  ProfessorListViewController.java  ProfessorMenuViewController.java  ProfessorRegistrationViewController.java  ProgressIndicatorViewController.java  ProjectActivitiesManagementViewController.java  ProjectAssignmentViewController.java  ProjectListViewController.java  ProjectRegistrationViewController.java  ProjectSelectionViewController.java  RegisterAdminViewController.java  RegisterEducativeExperienceViewController.java  ReportEvaluationWizardViewController.java  ResetPasswordViewController.java  ResponsibleListViewController.java  ResponsibleRegistrationViewController.java  SelfEvaluationDeadlineConfigurationViewController.java  StudentDeliveriesMonitorViewController.java  StudentHoursMonitorViewController.java  StudentListViewController.java  StudentMenuViewController.java  (+4 more)
src/main/java/mx/uv/lis/professionalpracticesystem/graphicaluserinterface/generator/: BaseReportPDFGenerator.java  FinalReportPDFGenerator.java  MonthlyReportPDFGenerator.java  PartialReportPDFGenerator.java  ReportDataMapper.java  SelfEvaluationPDFGenerator.java
src/main/java/mx/uv/lis/professionalpracticesystem/graphicaluserinterface/sessionmanager/: UserSession.java
src/main/java/mx/uv/lis/professionalpracticesystem/graphicaluserinterface/utils/: AlertUtility.java  NavigationUtility.java  ViewConstants.java
src/main/java/mx/uv/lis/professionalpracticesystem/graphicaluserinterface/views/: AddReportView.fxml  AdminMenuView.fxml  AssignedEducationalExperiencesView.fxml  CoordinatorMenuView.fxml  DeadlineConfigurationView.fxml  EducativeExperienceAssignmentView.fxml  EducativeExperienceListView.fxml  EvaluateReportsListView.fxml  FinalDeadlineConfigurationView.fxml  ForgotPasswordView.fxml  GenerateFinalReportView.fxml  GeneratePartialReportView.fxml  GenerateReportFormView.fxml  GenerateSelfEvaluationView.fxml  InitialDocumentsVerificationView.fxml  InitialFormatsUploadView.fxml  LinkedOrganizationListView.fxml  LinkedOrganizationRegistrationView.fxml  LoginView.fxml  PartialDeadlineConfigurationView.fxml  ProfessorListView.fxml  ProfessorMenuView.fxml  ProfessorRegistrationView.fxml  ProgressIndicatorView.fxml  (+20 more)
src/main/resources/: configdb.properties
(+114 files in other folders)
