<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="680.0" style="-fx-background-color: #f4f6f9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.lis.professionalpracticesystem.graphicaluserinterface.controllers.StudentRegistrationViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="40.0" layoutY="25.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 10, 0, 0, 4);" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0">
         <children>
            
            <Label fx:id="studentLabel" text="Información para Alumno" textFill="#0c4c84">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="320.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="enrollmentLabel" text="Matrícula:" textFill="#555555"><font><Font name="System Bold" size="13.0" /></font></Label>
                  <Label text="*" textFill="RED" GridPane.columnIndex="1"><font><Font name="System Bold" size="14.0" /></font><tooltip><Tooltip text="Este campo es obligatorio" /></tooltip></Label>
                  <TextField fx:id="enrollmentTextField" prefHeight="30.0" promptText="S20012345" style="-fx-background-radius: 5; -fx-border-color: #dddddd; -fx-border-radius: 5;" GridPane.columnIndex="2" />
                  
                  <Label fx:id="nameLabel" text="Nombre:" textFill="#555555" GridPane.rowIndex="1"><font><Font name="System Bold" size="13.0" /></font></Label>
                  <Label text="*" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1"><font><Font name="System Bold" size="14.0" /></font><tooltip><Tooltip text="Este campo es obligatorio" /></tooltip></Label>
                  <TextField fx:id="nameTextField" prefHeight="30.0" style="-fx-background-radius: 5; -fx-border-color: #dddddd; -fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  
                  <Label fx:id="paternalLastNameLabel" text="Apellido Paterno:" textFill="#555555" GridPane.rowIndex="2"><font><Font name="System Bold" size="13.0" /></font></Label>
                  <Label text="*" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2"><font><Font name="System Bold" size="14.0" /></font><tooltip><Tooltip text="Este campo es obligatorio" /></tooltip></Label>
                  <TextField fx:id="paternalLastNameTextField" prefHeight="30.0" style="-fx-background-radius: 5; -fx-border-color: #dddddd; -fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  
                  <Label fx:id="maternalLastNameLabel" text="Apellido Materno:" textFill="#555555" GridPane.rowIndex="3"><font><Font name="System Bold" size="13.0" /></font></Label>
                  <TextField fx:id="maternalLastNameTextField" prefHeight="30.0" style="-fx-background-radius: 5; -fx-border-color: #dddddd; -fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  
                  <Label fx:id="genderLabel" text="Género:" textFill="#555555" GridPane.rowIndex="4"><font><Font name="System Bold" size="13.0" /></font></Label>
                  <Label text="*" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="4"><font><Font name="System Bold" size="14.0" /></font><tooltip><Tooltip text="Este campo es obligatorio" /></tooltip></Label>
                  <ComboBox fx:id="genderComboBox" prefHeight="30.0" prefWidth="320.0" style="-fx-background-radius: 5; -fx-border-color: #dddddd; -fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  
                  <Label fx:id="periodLabel" text="Periodo:" textFill="#555555" GridPane.rowIndex="5"><font><Font name="System Bold" size="13.0" /></font></Label>
                  <TextField fx:id="periodTextField" editable="false" prefHeight="30.0" mouseTransparent="true" promptText="FEB-JUL 2026" style="-fx-background-radius: 5; -fx-border-color: #dddddd; -fx-border-radius: 5; -fx-background-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  
                  <Label fx:id="coveredCreditsLabel" text="Créditos cubiertos:" textFill="#555555" GridPane.rowIndex="6"><font><Font name="System Bold" size="13.0" /></font></Label>
                  <Label text="*" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="6"><font><Font name="System Bold" size="14.0" /></font><tooltip><Tooltip text="Este campo es obligatorio" /></tooltip></Label>
                  <TextField fx:id="coveredCreditsTextField" prefHeight="30.0" promptText="Ej. 180" style="-fx-background-radius: 5; -fx-border-color: #dddddd; -fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            
            <Label fx:id="userLabel" text="Información para Usuario" textFill="#0c4c84">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin><Insets top="10.0" /></VBox.margin>
            </Label>
            
            <GridPane hgap="10.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="320.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="mailLabel" text="Correo:" textFill="#555555"><font><Font name="System Bold" size="13.0" /></font></Label>
                  <Label text="*" textFill="RED" GridPane.columnIndex="1"><font><Font name="System Bold" size="14.0" /></font><tooltip><Tooltip text="Este campo es obligatorio" /></tooltip></Label>
                  <TextField fx:id="mailTextField" prefHeight="30.0" promptText="ejemplo@estudiantes.uv.mx" style="-fx-background-radius: 5; -fx-border-color: #dddddd; -fx-border-radius: 5;" GridPane.columnIndex="2" />
                  
                  <Label fx:id="passwordLabel" text="Contraseña:" textFill="#555555" GridPane.rowIndex="1"><font><Font name="System Bold" size="13.0" /></font></Label>
                  <Label text="*" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1"><font><Font name="System Bold" size="14.0" /></font><tooltip><Tooltip text="La contraseña debe cumplir: Mínimo 10 caracteres, una mayúscula, un carácter especial y dos números." /></tooltip></Label>
                  <PasswordField fx:id="passwordPasswordField" prefHeight="30.0" promptText="••••••••••••" style="-fx-background-radius: 5; -fx-border-color: #dddddd; -fx-border-radius: 5;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  
                  <Label fx:id="roleLabel" text="Rol:" textFill="#555555" GridPane.rowIndex="2"><font><Font name="System Bold" size="13.0" /></font></Label>
                  <TextField fx:id="roleTextField" editable="false" prefHeight="30.0" mouseTransparent="true" promptText="Estudiante" style="-fx-background-radius: 5; -fx-border-color: #dddddd; -fx-border-radius: 5; -fx-background-color: #eeeeee;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #0c4c84; -fx-text-fill: #ffffff; -fx-background-radius: 5; -fx-font-weight: bold; -fx-cursor: hand;" text="Guardar">
                     <font><Font size="13.0" /></font>
                  </Button>
                  
                  <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #c82333; -fx-text-fill: #ffffff; -fx-background-radius: 5; -fx-font-weight: bold; -fx-cursor: hand;" text="Cancelar">
                     <font><Font size="13.0" /></font>
                  </Button>
               </children>
               <VBox.margin><Insets top="10.0" /></VBox.margin>
            </HBox>
            
         </children>
         <padding>
            <Insets bottom="25.0" left="30.0" right="30.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>