<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: #f4f6f9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.lis.professionalpracticesystem.graphicaluserinterface.controllers.StudentDeliveriesMonitorViewController">
   <children>
      <VBox fx:id="mainLayoutVBox" layoutX="40.0" layoutY="25.0" prefHeight="600.0" prefWidth="770.0" spacing="15.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 10, 0, 0, 4);" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0">
         <children>
            
            <VBox fx:id="headerTextVBox" spacing="4.0">
               <children>
                  <Label fx:id="headerTitleLabel" style="-fx-font-weight: bold;" text="Monitoreo de Entregas de Practicantes" textFill="#0c4c84">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="headerSubtitleLabel" text="Consulte el estado de las entregas de reportes, informes y autoevaluaciones de sus alumnos." textFill="#555555">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </VBox>
            
            <Separator fx:id="headerSeparator" prefWidth="200.0" style="-fx-opacity: 0.6;">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Separator>
            
            <HBox fx:id="cardsContainerHBox" spacing="20.0">
               <children>
                  
                  <VBox fx:id="totalStudentsCardVBox" prefHeight="80.0" prefWidth="220.0" style="-fx-background-color: #fafafa; -fx-border-color: #0c4c84; -fx-border-width: 0 0 0 4; -fx-border-radius: 4; -fx-background-radius: 4; -fx-padding: 10;">
                     <children>
                        <Label fx:id="totalStudentsTitleLabel" text="Total de Alumnos" textFill="#666666">
                           <font><Font size="12.0" /></font>
                        </Label>
                        <Label fx:id="totalStudentsLabel" style="-fx-font-weight: bold;" text="0" textFill="#0c4c84">
                           <font><Font name="System Bold" size="28.0" /></font>
                        </Label>
                     </children>
                  </VBox>
                  
                  <VBox fx:id="selfEvaluationsCardVBox" prefHeight="80.0" prefWidth="220.0" style="-fx-background-color: #fafafa; -fx-border-color: #28a745; -fx-border-width: 0 0 0 4; -fx-border-radius: 4; -fx-background-radius: 4; -fx-padding: 10;">
                     <children>
                        <Label fx:id="selfEvaluationsTitleLabel" text="Autoevaluaciones Entregadas" textFill="#666666">
                           <font><Font size="12.0" /></font>
                        </Label>
                        <Label fx:id="selfEvaluationsLabel" style="-fx-font-weight: bold;" text="0" textFill="#28a745">
                           <font><Font name="System Bold" size="28.0" /></font>
                        </Label>
                     </children>
                  </VBox>
                  
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </HBox>
            
            <VBox fx:id="tableContainerVBox" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="deliveriesTableView" prefHeight="300.0" prefWidth="690.0" style="-fx-background-radius: 5; -fx-border-color: #e0e0e0; -fx-border-radius: 5;" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="enrollmentTableColumn" prefWidth="95.0" text="Matrícula" />
                      <TableColumn fx:id="nameTableColumn" prefWidth="180.0" text="Nombre Completo" />
                      <TableColumn fx:id="projectTableColumn" prefWidth="175.0" text="Proyecto Asignado" />
                      <TableColumn fx:id="validatedReportsTableColumn" prefWidth="125.0" text="Reportes Validados" />
                      <TableColumn fx:id="selfEvaluationTableColumn" prefWidth="115.0" text="Autoevaluación" />
                    </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </VBox>
            
            <HBox fx:id="actionsContainerHBox" alignment="CENTER_RIGHT" prefWidth="690.0" spacing="15.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #6c757d; -fx-text-fill: white; -fx-background-radius: 5; -fx-cursor: hand; -fx-font-weight: bold;" text="Regresar" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" right="15.0" top="5.0" />
               </VBox.margin>
            </HBox>
            
         </children>
         <padding>
            <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>